MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BobikAssistant"
             x:Class="BobikAssistant.MainPage"
             Loaded="DownScroll">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:RoleToColorConverter x:Key="RoleToColorConverter" />
            <local:RoleToHorizontalOptionsConverter x:Key="RoleToHorizontalOptionsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView x:Name="scroller">
        <VerticalStackLayout Spacing="25">
            <Image Source="dotnet_bot.png"
                   HeightRequest="100"
                   Aspect="AspectFit"
                   SemanticProperties.Description="dot net bot in a race car number eight" />

            <!-- История сообщений -->
            <CollectionView x:Name="MessageHistoryView"
                            ItemsSource="{Binding MessageHistory}"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Frame Padding="10"
                                   Margin="3"
                                   WidthRequest="570"
                                   CornerRadius="20"
                                   HasShadow="True"
                                   BackgroundColor="{Binding Role, Converter={StaticResource RoleToColorConverter}}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="{Binding Role, Converter={StaticResource RoleToHorizontalOptionsConverter}}"
                                   Grid.Column="{Binding Role, Converter={StaticResource RoleToHorizontalOptionsConverter}, ConverterParameter='GridColumn'}">
                                <Label Text="{Binding Content}"
                                       TextColor="White"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center" />
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Padding="10">
                <Button x:Name="RecordButton" Text="Начать запись" Clicked="OnRecordButtonClicked" />
                <Label x:Name="StatusLabel" Text="Нажмите кнопку для записи" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
